* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    
}
.navbar.sticky{
    padding: 15px 0;
    background-color: coral;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}
.navbar .logo a span {
    color: coral;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
color: #fff;

}
.navbar .menu li {
list-style: none;
display: inline-block;

}
.navbar .menu li a {
color: #fff;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: coral;
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling*/
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling*/
.home {
    display:flex;
    background-color: black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: coral;
    font-weight: 500;
}
/* all similar content styling code*/

section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: coral;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* about-section styling*/

.about, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .title::after{
    content: "who I am";
}
.about .about-content, .projects .proj-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: coral;
}
.about .about-content .right .text{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: coral;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid coral;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: coral;
    background: none;
}

/* projects section styling*/
.projects {
    color: #fff;
    background: #111;
}
.projects .title::before{
    background: #fff;
}
.projects .title::after{
    background: #111;
    content: "what I can do";
}
.projects .proj-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    text-decoration: none;
    color: #fff;
}
.projects .proj-content .card img{
    width:80%;
    height: 50%;
}
.projects .proj-content .card:hover {
    background: coral;
}
.projects .proj-content .card .box{
   transition: all 0.3s ease;
}
.projects .proj-content .card:hover .box{
   transform: scale(1.05);
}
.projects .proj-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling*/
.contact .title::after{
    content:"get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: coral;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .row .info .sub-title a{
    color: #111;
}
.contact .contact-content .row .info .sub-title a:hover{
    color: coral;
}

/* footer section styling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: coral;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*Responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
    .about .about-content .left img{
    height: 350px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
}
}
@media (max-width: 991px){
    
}
@media (max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content:"\f00d"
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
}
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .proj-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
    }
    
}

@media (max-width: 690px){
    .max-width{  
        padding: 0 23px;
    } 
    .home .home-content .text-2 {
    font-size: 60px;
    }
.home .home-content .text-3 {
    font-size: 32px;
    }
    .projects .proj-content .card{
        width: 100%;
    }
    
}

@media (max-width: 500px){
    .home .home-content .text-2 {
    font-size: 50px;
    }
.home .home-content .text-3 {
    font-size: 27px;
    }
    .about .about-content .right .text{
    text-align: center;
}
}

